# SPDX-License-Identifier: GPL-2.0-only
# SPDX-FileCopyrightText: Copyright (c) 2024 NVIDIA CORPORATION & AFFILIATES. All rights reserved.

ifeq ($(origin srctree.nvconftest), undefined)
srctree.nvconftest := $(abspath $(NV_BUILD_KERNEL_NVCONFTEST_OUT))
endif

ifeq ($(origin srctree.nvidia), undefined)
export srctree.nvidia := $(KERNEL_SRC)/../nvidia-oot
endif

KERNEL_SRC ?= /lib/modules/$(shell uname -r)/build
M ?= $(shell pwd)
EXTRA_SYMBOLS += $(OUT_DIR)/../nvidia-oot/Module.symvers

modules modules_install clean:
	$(MAKE) -C $(KERNEL_SRC) M=$(M) KBUILD_EXTRA_SYMBOLS="$(EXTRA_SYMBOLS)" $(@)
