# -*- mode: makefile -*-
#
# Copyright (c) 2023-2024, NVIDIA CORPORATION & AFFILIATES.  All rights reserved.
#
# Permission is hereby granted, free of charge, to any person obtaining a
# copy of this software and associated documentation files (the "Software"),
# to deal in the Software without restriction, including without limitation
# the rights to use, copy, modify, merge, publish, distribute, sublicense,
# and/or sell copies of the Software, and to permit persons to whom the
# Software is furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL
# THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
# FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER
# DEALINGS IN THE SOFTWARE.
#
# Tegra SOC HWPM Linux Sources
#

nvhwpm-linux-objs += os/linux/aperture_utils.o
nvhwpm-linux-objs += os/linux/clk_rst_utils.o
nvhwpm-linux-objs += os/linux/driver.o
nvhwpm-linux-objs += os/linux/io_utils.o
nvhwpm-linux-objs += os/linux/ip_utils.o
nvhwpm-linux-objs += os/linux/ioctl.o
nvhwpm-linux-objs += os/linux/kmem.o
nvhwpm-linux-objs += os/linux/log.o
nvhwpm-linux-objs += os/linux/mem_mgmt_utils.o
nvhwpm-linux-objs += os/linux/regops_utils.o
nvhwpm-linux-objs += os/linux/timers.o
nvhwpm-linux-objs += os/linux/soc_utils.o

ifeq ($(CONFIG_DEBUG_FS),y)
nvhwpm-linux-objs += os/linux/debugfs.o
endif
