# Copyright (c) 2023, NVIDIA CORPORATION. All rights reserved.
#
# Tegra SOC HWPM Sources
#

# Include common files
include $(srctree.hwpm)/drivers/tegra/hwpm/Makefile.common.sources
nvhwpm-objs += ${nvhwpm-common-objs}

# Include linux files
include $(srctree.hwpm)/drivers/tegra/hwpm/Makefile.linux.sources
nvhwpm-objs += ${nvhwpm-linux-objs}

ifeq ($(CONFIG_TEGRA_T234_HWPM),y)
# Include T234 files
include $(srctree.hwpm)/drivers/tegra/hwpm/Makefile.t234.sources
nvhwpm-objs += ${nvhwpm-t234-objs}
endif
