PACKAGE_NAME=kernel-mft-dkms
PACKAGE_VERSION=4.26.1
MAKE[0]="make all KPVER=$kernelver"
CLEAN="make -C src/ clean"
BUILT_MODULE_NAME[0]=mst_pci
BUILT_MODULE_NAME[1]=mst_pciconf
BUILT_MODULE_LOCATION[0]=./mst_backward_compatibility/mst_pci
BUILT_MODULE_LOCATION[1]=./mst_backward_compatibility/mst_pciconf
DEST_MODULE_LOCATION[0]="/updates"
DEST_MODULE_LOCATION[1]="/updates"

if [ $(arch) = aarch64 ]; then
    BUILT_MODULE_NAME[2]=bf3_livefish
    BUILT_MODULE_LOCATION[2]=./misc_drivers/bf3_livefish/
    DEST_MODULE_LOCATION[2]="/updates"
fi

#REMAKE_INITRD=yes

# Rebuild and autoinstall automatically when dkms_autoinstaller runs for a new kernel
AUTOINSTALL="yes"
