# LP:1434842 -- disable OSS drivers by default to allow pulseaudio to emulate
blacklist snd-mixer-oss
blacklist snd-pcm-oss

# These are replaced by modules in tegra-oot-igx
blacklist tegradisp_nvkms
blacklist tegradisp_rm
blacklist snd_soc_tegra_audio_graph_card
blacklist tegra-safety
blacklist dwmac_tegra

# The IGX Orin discrete GPU is an RTX A6000, which is deemed
# unsupported by the OpenRM NVIDIA graphics drivers. We want
# to use them anyway, so set the appropriate module config
# parameter.
options nvidia NVreg_OpenRmEnableUnsupportedGpus=1
