# Menu: HEADER
# FORMAT: 4
# ARCH: arm64
# FLAVOUR: arm64-nvidia-tegra arm64-nvidia-tegra-rt
# FLAVOUR_DEP: {'arm64-nvidia-tegra': 'arm64-realtime', 'arm64-nvidia-tegra-rt': 'arm64-realtime'}

include "../../debian.realtime/config/annotations"

CONFIG_ACCESSIBILITY                            policy<{'arm64': 'n'}>
CONFIG_ACCESSIBILITY                            note<'LP: #1967702'>

CONFIG_DMATEST                                  policy<{'arm64': 'm'}>
CONFIG_DMATEST                                  note<'LP: #2060337'>

CONFIG_LATENCYTOP                               policy<{'arm64': 'y'}>
CONFIG_LATENCYTOP                               note<'https://lists.ubuntu.com/archives/kernel-team/2014-July/045006.html, LP#1655986'>

CONFIG_PCIE_EDR                                 policy<{'arm64': 'n'}>
CONFIG_PCIE_EDR                                 note<'LP: #1965241'>

CONFIG_PCI_MESON                                policy<{'arm64': 'n'}>
CONFIG_PCI_MESON                                note<'LP: #2007745'>

CONFIG_PREEMPT_RT                               policy<{'arm64': 'y', 'arm64-nvidia-tegra': 'n'}>
CONFIG_PREEMPT_RT                               note<'must be enabled in the real-time kernel'>

CONFIG_SPEAKUP                                  policy<{'arm64': '-'}>
CONFIG_SPEAKUP                                  note<'LP: #1967702'>

CONFIG_UBSAN                                    policy<{'arm64': 'n'}>
CONFIG_UBSAN                                    note<'LP#1942215'>

CONFIG_VMWARE_VMCI                              policy<{'arm64': 'n'}>
CONFIG_VMWARE_VMCI                              note<'LP: #1978145'>

CONFIG_VMWARE_VMCI_VSOCKETS                     policy<{'arm64': '-'}>
CONFIG_VMWARE_VMCI_VSOCKETS                     note<'LP: #1978145'>


# ---- Annotations without notes ----

CONFIG_A11Y_BRAILLE_CONSOLE                     policy<{'arm64': '-'}>
CONFIG_ACPI_CPPC_CPUFREQ_FIE                    policy<{'arm64': 'n'}>
CONFIG_ARCH_INLINE_READ_LOCK                    policy<{'arm64': '-', 'arm64-nvidia-tegra': 'y'}>
CONFIG_ARCH_INLINE_READ_LOCK_BH                 policy<{'arm64': '-', 'arm64-nvidia-tegra': 'y'}>
CONFIG_ARCH_INLINE_READ_LOCK_IRQ                policy<{'arm64': '-', 'arm64-nvidia-tegra': 'y'}>
CONFIG_ARCH_INLINE_READ_LOCK_IRQSAVE            policy<{'arm64': '-', 'arm64-nvidia-tegra': 'y'}>
CONFIG_ARCH_INLINE_READ_UNLOCK                  policy<{'arm64': '-', 'arm64-nvidia-tegra': 'y'}>
CONFIG_ARCH_INLINE_READ_UNLOCK_BH               policy<{'arm64': '-', 'arm64-nvidia-tegra': 'y'}>
CONFIG_ARCH_INLINE_READ_UNLOCK_IRQ              policy<{'arm64': '-', 'arm64-nvidia-tegra': 'y'}>
CONFIG_ARCH_INLINE_READ_UNLOCK_IRQRESTORE       policy<{'arm64': '-', 'arm64-nvidia-tegra': 'y'}>
CONFIG_ARCH_INLINE_SPIN_LOCK                    policy<{'arm64': '-', 'arm64-nvidia-tegra': 'y'}>
CONFIG_ARCH_INLINE_SPIN_LOCK_BH                 policy<{'arm64': '-', 'arm64-nvidia-tegra': 'y'}>
CONFIG_ARCH_INLINE_SPIN_LOCK_IRQ                policy<{'arm64': '-', 'arm64-nvidia-tegra': 'y'}>
CONFIG_ARCH_INLINE_SPIN_LOCK_IRQSAVE            policy<{'arm64': '-', 'arm64-nvidia-tegra': 'y'}>
CONFIG_ARCH_INLINE_SPIN_TRYLOCK                 policy<{'arm64': '-', 'arm64-nvidia-tegra': 'y'}>
CONFIG_ARCH_INLINE_SPIN_TRYLOCK_BH              policy<{'arm64': '-', 'arm64-nvidia-tegra': 'y'}>
CONFIG_ARCH_INLINE_SPIN_UNLOCK                  policy<{'arm64': '-', 'arm64-nvidia-tegra': 'y'}>
CONFIG_ARCH_INLINE_SPIN_UNLOCK_BH               policy<{'arm64': '-', 'arm64-nvidia-tegra': 'y'}>
CONFIG_ARCH_INLINE_SPIN_UNLOCK_IRQ              policy<{'arm64': '-', 'arm64-nvidia-tegra': 'y'}>
CONFIG_ARCH_INLINE_SPIN_UNLOCK_IRQRESTORE       policy<{'arm64': '-', 'arm64-nvidia-tegra': 'y'}>
CONFIG_ARCH_INLINE_WRITE_LOCK                   policy<{'arm64': '-', 'arm64-nvidia-tegra': 'y'}>
CONFIG_ARCH_INLINE_WRITE_LOCK_BH                policy<{'arm64': '-', 'arm64-nvidia-tegra': 'y'}>
CONFIG_ARCH_INLINE_WRITE_LOCK_IRQ               policy<{'arm64': '-', 'arm64-nvidia-tegra': 'y'}>
CONFIG_ARCH_INLINE_WRITE_LOCK_IRQSAVE           policy<{'arm64': '-', 'arm64-nvidia-tegra': 'y'}>
CONFIG_ARCH_INLINE_WRITE_UNLOCK                 policy<{'arm64': '-', 'arm64-nvidia-tegra': 'y'}>
CONFIG_ARCH_INLINE_WRITE_UNLOCK_BH              policy<{'arm64': '-', 'arm64-nvidia-tegra': 'y'}>
CONFIG_ARCH_INLINE_WRITE_UNLOCK_IRQ             policy<{'arm64': '-', 'arm64-nvidia-tegra': 'y'}>
CONFIG_ARCH_INLINE_WRITE_UNLOCK_IRQRESTORE      policy<{'arm64': '-', 'arm64-nvidia-tegra': 'y'}>
CONFIG_BINFMT_MISC                              policy<{'arm64': 'y'}>
CONFIG_CC_HAS_UBSAN_BOUNDS                      policy<{'arm64': '-'}>
CONFIG_CEC_GPIO                                 policy<{'arm64': 'n', 'arm64-nvidia-tegra': '-', 'arm64-nvidia-tegra-rt': 'm'}>
CONFIG_CRYPTO_DEV_TEGRA                         policy<{'arm64': 'm'}>
CONFIG_CRYPTO_SUPPORT_TEGRA_TESTS               policy<{'arm64': 'n'}>
CONFIG_DEBUG_MUTEXES                            policy<{'arm64': '-', 'arm64-nvidia-tegra': 'n'}>
CONFIG_DEBUG_PREEMPT                            policy<{'arm64': 'y', 'arm64-nvidia-tegra': '-', 'arm64-nvidia-tegra-rt': 'n'}>
CONFIG_FIQ                                      policy<{'arm64': 'y'}>
CONFIG_HTE                                      policy<{'arm64': 'n'}>
CONFIG_HZ                                       policy<{'arm64': '1000'}>
CONFIG_HZ_1000                                  policy<{'arm64': 'y'}>
CONFIG_HZ_250                                   policy<{'arm64': 'n'}>
CONFIG_I2C_MUX                                  policy<{'arm64': 'y'}>
CONFIG_I2C_MUX_GPIO                             policy<{'arm64': 'y'}>
CONFIG_INLINE_READ_LOCK                         policy<{'arm64': '-', 'arm64-nvidia-tegra': 'y'}>
CONFIG_INLINE_READ_LOCK_BH                      policy<{'arm64': '-', 'arm64-nvidia-tegra': 'y'}>
CONFIG_INLINE_READ_LOCK_IRQ                     policy<{'arm64': '-', 'arm64-nvidia-tegra': 'y'}>
CONFIG_INLINE_READ_LOCK_IRQSAVE                 policy<{'arm64': '-', 'arm64-nvidia-tegra': 'y'}>
CONFIG_INLINE_READ_UNLOCK                       policy<{'arm64': '-', 'arm64-nvidia-tegra': 'y'}>
CONFIG_INLINE_READ_UNLOCK_BH                    policy<{'arm64': '-', 'arm64-nvidia-tegra': 'y'}>
CONFIG_INLINE_READ_UNLOCK_IRQ                   policy<{'arm64': '-', 'arm64-nvidia-tegra': 'y'}>
CONFIG_INLINE_READ_UNLOCK_IRQRESTORE            policy<{'arm64': '-', 'arm64-nvidia-tegra': 'y'}>
CONFIG_INLINE_SPIN_LOCK                         policy<{'arm64': '-', 'arm64-nvidia-tegra': 'y'}>
CONFIG_INLINE_SPIN_LOCK_BH                      policy<{'arm64': '-', 'arm64-nvidia-tegra': 'y'}>
CONFIG_INLINE_SPIN_LOCK_IRQ                     policy<{'arm64': '-', 'arm64-nvidia-tegra': 'y'}>
CONFIG_INLINE_SPIN_LOCK_IRQSAVE                 policy<{'arm64': '-', 'arm64-nvidia-tegra': 'y'}>
CONFIG_INLINE_SPIN_TRYLOCK                      policy<{'arm64': '-', 'arm64-nvidia-tegra': 'y'}>
CONFIG_INLINE_SPIN_TRYLOCK_BH                   policy<{'arm64': '-', 'arm64-nvidia-tegra': 'y'}>
CONFIG_INLINE_SPIN_UNLOCK_BH                    policy<{'arm64': '-', 'arm64-nvidia-tegra': 'y'}>
CONFIG_INLINE_SPIN_UNLOCK_IRQ                   policy<{'arm64': '-', 'arm64-nvidia-tegra': 'y'}>
CONFIG_INLINE_SPIN_UNLOCK_IRQRESTORE            policy<{'arm64': '-', 'arm64-nvidia-tegra': 'y'}>
CONFIG_INLINE_WRITE_LOCK                        policy<{'arm64': '-', 'arm64-nvidia-tegra': 'y'}>
CONFIG_INLINE_WRITE_LOCK_BH                     policy<{'arm64': '-', 'arm64-nvidia-tegra': 'y'}>
CONFIG_INLINE_WRITE_LOCK_IRQ                    policy<{'arm64': '-', 'arm64-nvidia-tegra': 'y'}>
CONFIG_INLINE_WRITE_LOCK_IRQSAVE                policy<{'arm64': '-', 'arm64-nvidia-tegra': 'y'}>
CONFIG_INLINE_WRITE_UNLOCK                      policy<{'arm64': '-', 'arm64-nvidia-tegra': 'y'}>
CONFIG_INLINE_WRITE_UNLOCK_BH                   policy<{'arm64': '-', 'arm64-nvidia-tegra': 'y'}>
CONFIG_INLINE_WRITE_UNLOCK_IRQ                  policy<{'arm64': '-', 'arm64-nvidia-tegra': 'y'}>
CONFIG_INLINE_WRITE_UNLOCK_IRQRESTORE           policy<{'arm64': '-', 'arm64-nvidia-tegra': 'y'}>
CONFIG_LEDS_TRIGGER_CPU                         policy<{'arm64': '-', 'arm64-nvidia-tegra': 'n'}>
CONFIG_MESON_SECURE_PM_DOMAINS                  policy<{'arm64': 'y'}>
CONFIG_MESON_SM                                 policy<{'arm64': 'y'}>
CONFIG_NET_RX_BUSY_POLL                         policy<{'arm64': '-', 'arm64-nvidia-tegra': 'y'}>
CONFIG_NTFS_FS                                  policy<{'arm64': 'y'}>
CONFIG_NUMA_BALANCING                           policy<{'arm64': '-', 'arm64-nvidia-tegra': 'n'}>
CONFIG_PINCTRL_TEGRA234                         policy<{'arm64': 'y'}>
CONFIG_PREEMPTION                               policy<{'arm64': 'y', 'arm64-nvidia-tegra': '-'}>
CONFIG_PREEMPT_COUNT                            policy<{'arm64': 'y', 'arm64-nvidia-tegra': '-'}>
CONFIG_PREEMPT_LAZY                             policy<{'arm64': 'y', 'arm64-nvidia-tegra': '-'}>
CONFIG_PREEMPT_RCU                              policy<{'arm64': 'y', 'arm64-nvidia-tegra': '-'}>
CONFIG_PREEMPT_TRACER                           policy<{'arm64': 'n', 'arm64-nvidia-tegra': '-'}>
CONFIG_PREEMPT_VOLUNTARY                        policy<{'arm64': 'n', 'arm64-nvidia-tegra': 'y'}>
CONFIG_QUEUED_RWLOCKS                           policy<{'arm64': '-', 'arm64-nvidia-tegra': 'y'}>
CONFIG_RCU_BOOST                                policy<{'arm64': 'y', 'arm64-nvidia-tegra': '-'}>
CONFIG_RCU_BOOST_DELAY                          policy<{'arm64': '500', 'arm64-nvidia-tegra': '-'}>
CONFIG_SCSI_UFSHCD_QUERY_EXPORT                 policy<{'arm64': 'y'}>
CONFIG_SLAB                                     policy<{'arm64': '-', 'arm64-nvidia-tegra': 'n'}>
CONFIG_SLOB                                     policy<{'arm64': '-', 'arm64-nvidia-tegra': 'n'}>
CONFIG_SND_AUDIO_GRAPH_CARD2                    policy<{'arm64': 'm'}>
CONFIG_SND_SOC_TEGRA186_ASRC                    policy<{'arm64': 'm'}>
CONFIG_SND_SOC_TEGRA210_ADX                     policy<{'arm64': 'm'}>
CONFIG_SND_SOC_TEGRA210_AMX                     policy<{'arm64': 'm'}>
CONFIG_SND_SOC_TEGRA210_MIXER                   policy<{'arm64': 'm'}>
CONFIG_SND_SOC_TEGRA210_MVC                     policy<{'arm64': 'm'}>
CONFIG_SND_SOC_TEGRA210_OPE                     policy<{'arm64': 'm'}>
CONFIG_SND_SOC_TEGRA210_SFC                     policy<{'arm64': 'm'}>
CONFIG_SND_TEST_COMPONENT                       policy<{'arm64': 'n'}>
CONFIG_SOC_TEGRA_CBB                            policy<{'arm64': 'y'}>
CONFIG_SOC_TEGRA_PLATFORM_HELPER                policy<{'arm64': 'y'}>
CONFIG_SPEAKUP_SYNTH_ACNTSA                     policy<{'arm64': '-'}>
CONFIG_SPEAKUP_SYNTH_APOLLO                     policy<{'arm64': '-'}>
CONFIG_SPEAKUP_SYNTH_AUDPTR                     policy<{'arm64': '-'}>
CONFIG_SPEAKUP_SYNTH_BNS                        policy<{'arm64': '-'}>
CONFIG_SPEAKUP_SYNTH_DECEXT                     policy<{'arm64': '-'}>
CONFIG_SPEAKUP_SYNTH_DECTLK                     policy<{'arm64': '-'}>
CONFIG_SPEAKUP_SYNTH_DUMMY                      policy<{'arm64': '-'}>
CONFIG_SPEAKUP_SYNTH_LTLK                       policy<{'arm64': '-'}>
CONFIG_SPEAKUP_SYNTH_SOFT                       policy<{'arm64': '-'}>
CONFIG_SPEAKUP_SYNTH_SPKOUT                     policy<{'arm64': '-'}>
CONFIG_SPEAKUP_SYNTH_TXPRT                      policy<{'arm64': '-'}>
CONFIG_SYSFB_SIMPLEFB                           policy<{'arm64': 'n'}>
CONFIG_TASKS_RCU                                policy<{'arm64': 'y', 'arm64-nvidia-tegra': '-'}>
CONFIG_TEGRA186_GPC_DMA                         policy<{'arm64': 'y'}>
CONFIG_TEGRA186_TIMER                           policy<{'arm64': 'y'}>
CONFIG_TEGRA_EPL                                policy<{'arm64': 'y'}>
CONFIG_TEGRA_HOST1X_CONTEXT_BUS                 policy<{'arm64': 'y'}>
CONFIG_TEGRA_HSIERRRPTINJ                       policy<{'arm64': 'y'}>
CONFIG_TEGRA_PLATFORM_DEVICES                   policy<{'arm64': 'y'}>
CONFIG_TEGRA_PROD_ENABLE                        policy<{'arm64': 'y'}>
CONFIG_TEGRA_PROD_LEGACY                        policy<{'arm64': 'y'}>
CONFIG_TEST_UBSAN                               policy<{'arm64': '-'}>
CONFIG_TRANSPARENT_HUGEPAGE                     policy<{'arm64': '-', 'arm64-nvidia-tegra': 'n'}>
CONFIG_UBSAN_ALIGNMENT                          policy<{'arm64': '-'}>
CONFIG_UBSAN_BOOL                               policy<{'arm64': '-'}>
CONFIG_UBSAN_BOUNDS                             policy<{'arm64': '-'}>
CONFIG_UBSAN_DIV_ZERO                           policy<{'arm64': '-'}>
CONFIG_UBSAN_ENUM                               policy<{'arm64': '-'}>
CONFIG_UBSAN_ONLY_BOUNDS                        policy<{'arm64': '-'}>
CONFIG_UBSAN_SANITIZE_ALL                       policy<{'arm64': '-'}>
CONFIG_UBSAN_SHIFT                              policy<{'arm64': '-'}>
CONFIG_UBSAN_TRAP                               policy<{'arm64': '-'}>
CONFIG_UBSAN_UNREACHABLE                        policy<{'arm64': '-'}>
CONFIG_USB_CONFIGFS_F_ACC                       policy<{'arm64': 'y'}>
CONFIG_USB_F_ACC                                policy<{'arm64': 'm'}>
CONFIG_VIDEO_IMX219                             policy<{'arm64': 'n'}>
